{
  "name": "event-loop-delay",
  "version": "0.0.0",
  "description": "A minimal overhead event loop delay sampler.",
  "main": "index.js",
  "dependencies": {
    "napi-macros": "^1.8.2",
    "node-gyp-build": "^3.7.0"
  },
  "devDependencies": {
    "prebuildify": "^2.10.0"
  },
  "scripts": {
    "prebuild": "cd native && prebuildify --napi"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/event-loop-delay.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/event-loop-delay/issues"
  },
  "homepage": "https://github.com/mafintosh/event-loop-delay"
}
